# camus

./: pom.xml
camus-api/: pom.xml
camus-etl-kafka/: pom.xml
camus-example/: pom.xml
camus-kafka-coders/: pom.xml
camus-kafka-coders/src/main/java/io/confluent/camus/etl/kafka/coders/: AvroMessageDecoder.java
camus-schema-registry/: pom.xml
camus-schema-registry-avro/: pom.xml
camus-sweeper/: pom.xml
camus-uber-jar/: camus.properties  log4j.properties  pom.xml  run.sh
docs/: conf.py
